input {
  # Justificativa SRE: Utilização do protocolo Beats para recepção de logs.
  # Este endpoint está configurado para receber dados do Filebeat (DaemonSet),
  # garantindo a coleta centralizada do stdout dos containers[cite: 147, 148, 170].
  beats {
    port => 5044
  }
}

filter {
  # Justificativa SRE: Normalização de dados via Grok.
  # Extraímos campos críticos para observabilidade (Level, Endpoint e Latência)[cite: 171, 173].
  # Isso permite a criação de dashboards de performance e taxas de erro no Kibana[cite: 191, 192].
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:endpoint} latency=%{NUMBER:latency:int}ms"
    }
  }

  # Justificativa SRE: Tratamento de Timestamp.
  # Convertmos a string do log para o tipo Date oficial do ElasticSearch,
  # garantindo que a linha do tempo nos dashboards seja precisa.
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  # Justificativa SRE: Destino e Indexação.
  # Os logs são enviados para o cluster de Elasticsearch com um padrão de índice 
  # baseado em data, facilitando a retenção e expurgo de dados antigos (ILM)[cite: 149, 172].
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}